import java.util.Scanner;

public class String01 {
  public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String s1;
		String s2;
		System.out.println("Please enter String s1: ");
		s1 = sc.nextLine();
		System.out.println("Please enter String S2: ");
		s2 = sc.nextLine();
		
		System.out.println("s1 = \"" +s1+ "\"");
		System.out.println("s1 = \"" +s2+ "\"");
		
		if(s1==s2){
			System.out.println("s1==s2 is True"); 
		}else{
			System.out.println("s1==s2 is False");
		}
		if(s1.equals(s2)){
			System.out.println("s1.equals(s2) is True");
		}else{
			System.out.println("s1.equals(s2) is False");
		}
		if(s1.equalsIgnoreCase(s2)){
			System.out.println("s1.equalsIgnoreCase(s2) is True");
		}else{
			System.out.println("s1.equalsIgnoreCase(s2) is False");
		}
		if(s1.compareTo(s2) < 0){
			System.out.println("s1 is less than s2");
		}else if (s1.compareTo(s2) > 0){
			System.out.println("s1 is greater than s2");
		}else{
			System.out.println("s1 is equal to s2");
		}
	}
}
